{
  "name": "backend",
  "version": "1.0.0",
  "description": "Multi-Step Form Backend with Express, MongoDB, and File Upload",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["express", "backend", "mongodb", "multer", "multi-step-form"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "multer": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
